class Translation(object):
    START_TEXT = "Please send me any video link. Supported Sites: https://rg3.github.io/youtube-dl/supportedsites.html \nSource Code: https://github.com/SpEcHiDe/AnyDLBot \n© @ABUtubeDLDLBot"
    ABS_TEXT = " Please don't be selfish."
    UPGRADE_TEXT = "No upgrades!"
    FORMAT_SELECTION = "Select the desired format: <a href='{}'>file size might be approximate</a> "
    NOYES_URL = "@GetPublicLinkBot URL detected. Please do not abuse the service!"
    DOWNLOAD_START = "trying to download"
    UPLOAD_START = "trying to upload"
    RCHD_BOT_API_LIMIT = "size greater than maximum allowed size (50MB). Neverthless, trying to upload."
    RCHD_TG_API_LIMIT = "Sorry. But, I cannot upload files greater than 1.5GB due to Telegram API limitations."
    AFTER_SUCCESSFUL_UPLOAD_MSG = "Please rate me if you find me useful. https://t.me/storebot?start=AnyDLBot"
    NOT_AUTH_USER_TEXT = "The bot developer is a selfish gay."
    SAVED_CUSTOM_THUMB_NAIL = "Custom video thumbnail saved. This image will be used in the above video."
    SAVED_RECVD_DOC_FILE = "Document Downloaded Successfully."
    CUSTOM_CAPTION_UL_FILE = " © @AnyDLBot"
    NO_CUSTOM_THUMB_NAIL_FOUND = "No Custom THumbNail found. Please goto @UploadBot"
